<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- **** PRIMA CARD **** -->

    <div class="container">
      <header>
        <div class="headcontainer">
          <div class="leftside">
            <div class="circle"></div>
            <div class="title">
              <h1>Mario Rossi</h1>
              <p class="birthdate">Lun, 13/12/2021</p>
            </div>
          </div>
          <div class="meatball">
            <div class="ingredients"></div>
            <div class="ingredients"></div>
            <div class="ingredients"></div>
          </div>
        </div>
      </header>
      <main>
        <img
          class="catportrait"
          src="assets2/gatto1.jpg"
          alt="Immagine gattino"
        />
        <div class="icons">
          <img
            src="assets2/heart icon.svg"
            alt="icona cuoricino"
            width="20px"
            height="20px"
          />
          <img
            src="assets2/icons8-fumetto-48.svg"
            alt="icona commento"
            width="20px"
            height="20px"
          />
        </div>
        <div class="description">
          <p>
            <strong>Gatto:</strong> lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Ab nobis hic ea eius? Quas laborum voluptatibus
            impedit repudiandae dicta deleniti non eos modi nihil tenetur
            dolorem qui voluptate, laboriosam expedita!
          </p>
        </div>
      </main>
    </div>

    <!-- **** SECONDA CARD **** -->

    <div class="container">
      <header>
        <div class="headcontainer">
          <div class="leftside">
            <div class="circle"></div>
            <div class="title">
              <h1>Elis Miao</h1>
              <p class="birthdate">Lun, 17/12/2021</p>
            </div>
          </div>
          <div class="meatball">
            <div class="ingredients"></div>
            <div class="ingredients"></div>
            <div class="ingredients"></div>
          </div>
        </div>
      </header>
      <main>
        <img
          class="catportrait"
          src="assets2/gatto2.jpg"
          alt="Immagine gattino"
        />
        <div class="icons">
          <img
            src="assets2/heart icon.svg"
            alt="icona mi piace"
            width="20px"
            height="20px"
          />
          <img
            src="assets2/icons8-fumetto-48.svg"
            alt="icona commento"
            width="20px"
            height="20px"
          />
        </div>
        <div class="description">
          <p>
            <strong>Gatto:</strong> lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Ab nobis hic ea eius? Quas laborum voluptatibus
            impedit repudiandae dicta deleniti non eos modi nihil tenetur
            dolorem qui voluptate, laboriosam expedita!
          </p>
        </div>
      </main>
    </div>

    <!-- **** TERZA CARD **** -->

    <div class="container">
      <header>
        <div class="headcontainer">
          <div class="leftside">
            <div class="circle"></div>
            <div class="title">
              <h1>Gattino Mic</h1>
              <p class="birthdate">Lun, 13/01/2021</p>
            </div>
          </div>
          <div class="meatball">
            <div class="ingredients"></div>
            <div class="ingredients"></div>
            <div class="ingredients"></div>
          </div>
        </div>
      </header>
      <main>
        <img
          class="catportrait"
          src="assets2/gatto3.jpg"
          alt="Immagine gattino"
        />
        <div class="icons">
          <img
            src="assets2/heart icon.svg"
            alt="icona cuoricino"
            width="20px"
            height="20px"
          />
          <img
            src="assets2/icons8-fumetto-48.svg"
            alt="icona commento"
            width="20px"
            height="20px"
          />
        </div>
        <div class="description">
          <p>
            <strong>Gatto:</strong> lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Ab nobis hic ea eius? Quas laborum voluptatibus
            impedit repudiandae dicta deleniti non eos modi nihil tenetur
            dolorem qui voluptate, laboriosam expedita!
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
